@extends('layouts.grafitex')

@section('styles')
@endsection

@section('title','Grafitex-Galeria Imagenes')
@section('titlePag','Galeria de imagenes')
@section('navbar')
    @include('campaign._navbarcampaign')
@endsection
@section('breadcrumbs')
{{ Breadcrumbs::render('campaignGaleriaImagenes') }}
@endsection

@section('content')
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        {{-- content header --}}
        <div class="content-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-auto ">
                        <span class="h3 m-0 text-dark">@yield('titlePag')</span>
                        <span class="hidden" id="campaign_id"></span>
                    </div>
                    <div class="col-auto mr-auto">
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            @yield('breadcrumbs')
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        {{-- main content  --}}
        <section class="content">
            <div class="container-fluid">
               <div class="card">
                  {{-- Datos generales de la Campaña --}}
                  @include('campaign._cabecera')
                  {{-- Contenido especifico de la pagina --}}
                  {{-- <div class="card-body">
                     <form action="{{ asset('/img/') }}" class="dropzone" id="my-awesome-dropzone">

                     </form> --}}
                     <input type="hidden" id="campaignId" value="{{$campaign->id}}"> 
                     <input type="hidden" id="imagenId" value="{{$galeria->id}}"> 
                  <form action="{{ url('campaign/galeriaimagenesupdate') }}" method="post" style="display: none" id="avatarForm">
                     {{ csrf_field() }}
                     <input type="file" id="avatarInput" name="photo">
                  </form>
                  <img src="{{asset('storage/galeria/'.$galeria->imagen)}}" id="avatarImage">
               </div>
            </div>
        </section>
    </div>
@endsection

@push('scriptchosen')
<script>
   $(document).ready(function() {

   });
</script>

@endpush